# spring-simple-example

./: .gitignore  pom.xml
src/main/java/pt/angelopingo/examples/: MainApp.java
src/main/java/pt/angelopingo/examples/bean/: App.java
src/main/java/pt/angelopingo/examples/config/: Configurations.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
